spring.application.name=APIGateWay

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=TRACE

#Map between the endpoints of incoming request and the corresponding machines running that service.
#/products/* -(route to)> localhost:8080/products
#/products
#/prds
#/
#predicate : condition
#/orders/* -> localhost:7070/orders
spring.cloud.gateway.routes[0].id=ProductService
#This defines the unique identifier for the first route in our Spring Cloud Gateway configuration.
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
# Predicate: This defines the condition that must be met for the route to be applied.
# In our case, the condition is based on the request path.
# The predicate is specifying that any
# HTTP request with the path pattern /products/* will be routed according to this configuration.
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
# URI: This tells the gateway where to route the incoming request if the predicate is matched.
# lb:// is a load balancer protocol used by Spring Cloud Gateway to resolve the URI based on the service discovery.




#spring.cloud.gateway.routes[1].id=UserService
#spring.cloud.gateway.routes[1].predicates[0]=path=/users/*
#spring.cloud.gateway.routes[1].uri=lb://UserService
